

This is a basic implementation of crypto currency based on blockchain. 

This project is just a starting point. we still need to add more security. 

-- improvements : 

- manage timestamp :
    some user can inject wrong transaction in transaction pool 
- manage balance calculation in order to check if a transaction is possible sooner. 
    this is an URGENT point to control in order user not to lose money. 
- control the reward for mining 
 
 
 
 
 
 
 
 
 
 
 thelastworm coin is an new crypto money design by Ivan TANKOUA 
 